# SpringData

./: build.gradle  sh.exe.stackdump
src/main/java/com/oneler/: DemoApplication.java
src/main/java/com/oneler/advice/: ExceptionHandlerAdvice.java  FinalExceptionHandler.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
src/main/java/com/oneler/aspect/: WebLoginAspect.java
src/main/java/com/oneler/config/: TestBean.java  TestConfiguration.java
src/main/java/com/oneler/domain/: Course.java  Person.java  Score.java  Student.java  Teacher.java
src/main/java/com/oneler/domain/Converter/: GenderConverter.java
src/main/java/com/oneler/exception/: BusinessException.java
src/main/java/com/oneler/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserMapper.java
src/main/java/com/oneler/service/: PersonService.java
src/main/java/com/oneler/thread/: CountTask.java  DateTest.java  ExtThreadPool.java  Novisibility.java  ReentrantLockTest.java  Test.java  ThreadLocalTest.java  WriterAndReadLock.java  testlll.java
src/main/java/com/oneler/util/: CommonUtil.java  ConnectionFactory.java  LoginTest.java  Test.java
src/main/java/com/oneler/web/: HelloController.java  ddd.java
src/main/java/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/oneler/domain/: DemoApplicationTests.java  LoginTest.java  NewTest.java  TestMain.java
src/test/java/com/oneler/thread/: BadSuspend.java
var/doc/: 11.html  fba.txt  newfba.txt
(+3 files in other folders)
