#spring-data
#spring.datasource.url=jdbc:mysql://120.77.38.85:5050/ebay_spider
spring.datasource.url=jdbc:mysql://localhost:3306/springdata?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.format_sql=true
spring.jackson.serialization.indent_output=false


spring.thymeleaf.cache=false

spring.datasource.initialize=false
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
#spring-application
spring.application.name=EbaySpider

server.port=8099
#server.port=8123

management.security.enabled=false

spring.redis.database=14
#spring.redis.host=172.16.27.230
spring.redis.host=10.1.1.182
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0